<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
       <header>
            <h1> 
                <a href="Portfolio.html">Blogs</a> 
           </h1>
             </header>
            
        <nav>
            <ul>
            <li><a href="index.html">Home </a> </li>
            <li><a href="Blogs.html">Blogs </a> </li>
           <li><a href="Resume.html">Resume </a> </li>
            <li><a href="Portfolio.html">Portfolio </a></li>
            <li><a href="Contact.html">Contact </a></li>
            </ul>                   
            </nav>    